# BlockBaster

./: BlockBaster.sln  README.md
BlockBaster/: BlockBaster.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  global.json
BlockBaster/Areas/Admin/Controllers/: HomeController.cs  MoviesController.cs  ProducersController.cs
BlockBaster/Areas/Admin/Models/: ActorViewModel.cs  CountryViewModel.cs  GenreViewModel.cs  ListMoviesModel.cs  ProducerViewModel.cs  ScriptwriterViewModel.cs  (+1 more)
BlockBaster/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs
BlockBaster/Data/: AppDbContext.cs  DataManager.cs
BlockBaster/Data/Entities/: Actor.cs  ActorMovie.cs  Country.cs  Genre.cs  Movie.cs  MovieCountry.cs  MovieGenre.cs  Producer.cs  ProducerMovie.cs  Role.cs  Scriptwriter.cs  ScriptwriterMovie.cs  Subscription.cs  User.cs  UserMovie.cs  UserRole.cs
BlockBaster/Migrations/: 20221207150042__test_1.Designer.cs  20221207150042__test_1.cs  AppDbContextModelSnapshot.cs
BlockBaster/Models/: ListMovieModel.cs  LoginViewModel.cs  Register.cs
BlockBaster/Properties/: launchSettings.json
BlockBaster/Service/: AdminAreaAuthorization.cs  Config.cs  Extentions.cs  UserAreaAuthorization.cs
BlockBaster/Views/Account/: Login.cshtml
BlockBaster/Views/Home/: Index.cshtml  Search.cshtml
BlockBaster/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  GoogleFontsPartial.cshtml  HeaderPartial.cshtml  LoginPartial.cshtml  MetaTagsPartial.cshtml  MobileSpecificMetaPartial.cshtml  PreloaderPartial.cshtml  ScriptsPartial.cshtml  SignUpPartial.cshtml  _Layout.cshtml
BlockBaster/wwwroot/css/: bundle.css  style.css
BlockBaster/wwwroot/js/: scripts.js  scripts.min.js
(+55 files in other folders)
